# RiigipuhadDem-master

./: RiigipuhadDem.sln
RiigipuhadDem/RiigipuhadDem/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  April.xaml  April.xaml.cs  August.xaml  August.xaml.cs  December.xaml  December.xaml.cs  February.xaml  February.xaml.cs  January.xaml  January.xaml.cs  July.xaml  July.xaml.cs  June.xaml  June.xaml.cs  MainPage.xaml  MainPage.xaml.cs  March.xaml  March.xaml.cs  May.xaml  May.xaml.cs  November.xaml  November.xaml.cs  October.xaml  October.xaml.cs  RiigipuhadDem.csproj  September.xaml  September.xaml.cs
RiigipuhadDem/RiigipuhadDem.Android/: MainActivity.cs  RiigipuhadDem.Android.csproj
RiigipuhadDem/RiigipuhadDem.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RiigipuhadDem/RiigipuhadDem.Android/Resources/: Resource.designer.cs
RiigipuhadDem/RiigipuhadDem/Models/: Item.cs
RiigipuhadDem/RiigipuhadDem/Services/: IDataStore.cs  MockDataStore.cs
RiigipuhadDem/RiigipuhadDem/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
RiigipuhadDem/RiigipuhadDem/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
